//################################################################################
// Escribir un programa que pregunte al usuario su nombre, y luego lo salude.
//################################################################################
// Análisis
// Tengo que pedir el nombre mediante entrada de datos por teclado y posteriormente
// escribir el mensaje de saludo.
// 1. Datos de entrada: variable "nombre" de tipo Cadena
// 2. Variables: nombre (Cadena)
//################################################################################
// Diseño
// 1. Leer nombre
// 2. Escribir el mensaje de saludo
//################################################################################

Proceso Ejercicio1
	
	Definir nombre Como Caracter;
	
	Escribir "Escribe tu nombre";
	Leer nombre;
	Escribir "Hola ", nombre;
	
FinProceso
