//################################################################################
//Pide al usuario dos números y muestra la "distancia" entre ellos 
//(el valor absoluto de su diferencia, de modo que el resultado sea siempre positivo).
//################################################################################
//Análisis
//
//
//################################################################################
//Diseño
//
//
//################################################################################


Proceso Ejercicio11
	
FinProceso
