Proceso AsignacionVariables
	Definir numero1, numero2, numero3 Como Entero;
	//Asigno un literal a la variable
	numero1 <- 7;
	//Asigno el valor de una variable a otra variable
	numero2 <- numero1;
	//Asigno el resultado de una expresión a la variable
	numero3 <- numero1 + numero2;
	//Si vuelvo a asignar un valor a una variable, se queda este último
	numero1 <- 7;
	
	
	//Para incrementar el valor de una variable en 1
	numero1 <- numero1 + 1;
	//Para decrementar el valor de una variable en 1
	numero1 <- numero1 - 1;
	
	
	
FinProceso
