//################################################################################
//Realizar un algoritmos que lea un número y que muestre su raíz cuadrada 
//y su raíz cúbica.
//PSeInt no tiene ninguna función predefinida que permita calcular la raíz cúbica,
//¿cómo se puede calcular?
//################################################################################
//Análisis
//
//
//################################################################################
//Diseño
//
//
//################################################################################


Proceso Ejercicio13
	
FinProceso
