Proceso OtrasInstrucciones
	Definir numero1 como Entero;
	//Muestra un mensaje sin hacer un salto de línea
	Escribir sin saltar "Introduce un número";
	Leer numero1;
	
	//Borra la pantalla
	Borrar Pantalla;
	
	//La instrucción se para hasta que el usuario pulse una tecla cualquiera
	Escribir "Pulsa cualquier tecla";
	Esperar Tecla;
	Escribir "Has pulsado cualquier tecla";
	Escribir "Ahora tienen que pasar tres segundos";
	//Esperar tiempo en "Segundos" o "Milisegundos"
	Esperar 3 Segundos;
	Escribir "Han pasado tres segundos";
	
FinProceso
